NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_GEOGENESIS_RPC=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_PIMLICO_RPC_URL=
NEXT_PUBLIC_ONBOARD_FLAG=
NEXT_PUBLIC_ONBOARD_CODE=
NEXT_PUBLIC_MAPBOX_TOKEN=
